 <div class="container">
        <h1>Add Album</h1>
        <form name="myForm" #userForm='ngForm' (ngSubmit)="onSubmit(userForm.value)" >
            <div class="formGroup">
                <label>ALBUM-ID</label>
                <input type="text" value="Enter Album-Id" class="form-control" name="id" ngModel required/>
                <span ng-show="myForm.id.$touched && myForm.id.$invalid">Album id is required</span>
            </div>
            <br/>
            <div class="formGroup">
                <label>TITLE</label>
                <input type="text" value="Enter title" class="form-control" name="title" ngModel/>
                <span ng-show="myForm.title.$touched && myForm.title.$invalid">Album title is required</span>
            </div>
            <br/>
            <div class="formGroup">
                <label>ARTIST</label>
                <input type="text" value="Enter artist" class="form-control" name="artist" ngModel/>
                <span ng-show="myForm.artist.$touched && myForm.artist.$invalid">Album artist is required</span>
            </div>
            <br/>
            <div class="formGroup">
                <label>PRICE</label>
                <input type="text" value="Enter price" class="form-control" name="price" ngModel/>
                <span ng-show="myForm.price.$touched && myForm.price.$invalid">Album price is required</span>
            </div>
            <br/>
            <button class="btn btn-primary">Add Album</button>
        </form>
    </div> 
    <!-- <div class="container">
            <h1>Add Album</h1>
            <form  #userForm='ngForm' (ngSubmit)="onSubmit(userForm.value)" >
                <div class="form-group">
                    <label>ALBUM-ID</label>
                    <input type="text" value="Enter Album-Id" class="form-control" name="id" ngModel />
                   
                </div>
                <br/>
                <div class="formGroup">
                    <label>TITLE</label>
                    <input type="text" value="Enter title" class="form-control" name="title" ngModel/>
                    
                </div>
                <br/>
                <div class="formGroup">
                    <label>ARTIST</label>
                    <input type="text" value="Enter artist" class="form-control" name="artist" ngModel/>
                   
                </div>
                <br/>
                <div class="formGroup">
                    <label>PRICE</label>
                    <input type="text" value="Enter price" class="form-control" name="price" ngModel/>
                   
                </div>
                <br/>
                <button class="btn btn-primary">Add Album</button>
            </form>
        </div>
 -->