<div class="container">
        <table class="table">
            <tr>
                <th>Album-Id</th>
                <th>Title</th>
                <th>Artist</th>
                <th>Price</th>
                <th>Action</th>
                
            </tr>
            <tr *ngFor="let music of musics">
                <td>
                    <a [routerLink]="['/list',music.id]">{{music.id}}</a>
                </td>
                <td>{{music.title}}</td>
                <td>{{music.artist}}</td>
                <td>{{music.price}}</td>
                <td><button class="btn btn-primary" (click)='deleteMusic(music.id)'>Delete</button>
                    <button class="btn btn-primary" (click)='navigateTo(music.id)'>Update</button>
                </td>
            </tr>
        </table>
    </div>
