<div class="container">
        <form>
        <h1>Details of {{music.id}}</h1>
        <table class="table">
            <tr>
                <td>Music Id</td> 
                <td><input type="text"  [(ngModel)]="music.id" name="id" disabled ></td>
            </tr>
    
            <tr>
                <td>Title</td> 
                <td><input type="text"  [(ngModel)]="music.title" name="title"></td>
            </tr>
    
            <tr>
                <td>Artist</td>
                <td><input type="text"  [(ngModel)]="music.artist" name="artist"></td>
            </tr>
    
            <tr>
                <td>Price</td>
                <td><input type="text"  [(ngModel)]="music.price" name="price"></td>
            </tr>
        </table>
        <div>
            <button type="submit" class="btn btn-danger" (click)='navigateBack()'>Go Back to Album List</button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button type="button" class="btn btn-primary" (click)='onsave(music)'>Save</button>
        </div>
    </form>
    </div>
