<div class="container">
  <nav class="navbar navbar-expand navbar-dark bg-dark">
    <ul class="nav navbar-nav">
        <li class="nav-item"><label class="nav-link" style="font-size:190%">Music Store</label></li>
     <li class="nav-item"><a class="nav-link" routerLink="/list">Album List</a></li>
      <li class="nav-item"><a class="nav-link" routerLink="/add">Add Album</a></li>
      <li class="nav-item"><a class="nav-link" routerLink="/search">Search Album</a></li>
    </ul>
  </nav>
  <router-outlet></router-outlet>
</div>
